/* Dusk theme v1.0.0 by @georapbox */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

*::selection {
  background: #de5833;
  color: #eff7ff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  background: #272b35;
  color: #67778a;
  margin: 86px 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a:link, a:visited, a:hover {
  position: relative;
  text-decoration: none;
  color: #de5833;
  transition: color 0.3s ease-in-out;
  transform: scaleX(0);
}

a:hover {
  color: #eff7ff;
}

a:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #de5833;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

article {
  display: block;
  margin: 1.0em;
  position: relative;
  margin: 0 auto;
}

article h1 {
  margin: 0;
  padding: 60px 0.4em 0 0.4em;
  color: #eff7ff;
  font-size: 2.0em;
  font-weight: 300;
  text-align: center;
  background: #1F222A;
}

article h1+p {
  max-width: 100%;
  margin-top: 0;
  padding-top: 0.1em;
  padding-bottom: 60px;
  font-size: 1.0em;
  text-align: center;
  background: #1F222A;
}

article h1+p+p {
  margin-top: 1.6em;
}

article p {
  padding: 0 1.4em;
  text-align: justify;
  line-height: 1.5;
  max-width: 960px;
  margin: 1.0em auto;
}

article p:last-child {
  padding-bottom: 1.8em;
  font-size: 0.9em;
}

footer {
  margin: 0 auto;
  font-size: 0.8em;
  text-align: center;
}

footer p {
  padding: 0 1.4em;
}

#gravatar {
  display: block;
  position: absolute;
  top: -43px;
  left: 50%;
  margin-left: -43px;
  border-radius: 100%;
  border: 3px solid #272b35;
}

@media (max-width: 750px) {
  article h1+p {
    font-size: 0.8em;
  }
}
