@import url(https://fonts.googleapis.com/css?family=Lato:300);

html {
  font-size: 16px;
  background-color: #f7f7f7;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1.3em;
  font-weight: 300;
  color: #333;
}

article, footer {
  max-width: 877px;
  margin: 0 auto;
  text-align: center;
}

article {
  margin-top: 1em;
  padding: 1em;
  text-align: center;
  position: relative;
}

article p {
  text-align: left;
}

article p:first-of-type {
  text-align: center;
  font-size: .8em;
}

article p:last-of-type {
  border-left: 3px solid #333;
  padding-left: 15px;
}

#gravatar {
  width: 70px;
  border-radius: 35px;
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: -3em;
  left: 0;
}

h1 {
  font-size: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 2px dashed #d9d9d9;
  margin: 0;
}

footer {
  background: #dadada;
  border-radius: 5px;
}

footer p {
  text-align: left;
  padding-left: 80px;
}

footer p a {
  color: #333;
}

a {
  color: gray;
  text-decoration: none;
  word-wrap: break-word;
}

a:hover, a:focus, a:active {
  color: black;
}

@media (min-width: 640px) {
  h1 {
    font-size: 2.4em;
  }

  body {
    font-size: 1.4em;
  }

  article p:first-of-type {
    font-size: 1em;
  }
}
