@import url(https://fonts.googleapis.com/css?family=Rambla:400,400italic);

body {
  font-family: Rambla, serif;
  padding: 32px;
  font-size: 1.1em;
  background: white;
  color: gray;
}

article {
  max-width: 800px;
  text-align: justify;
  margin: 10px auto 0;
}

article p:nth-of-type(1) {
  text-align: center;
  font-style: italic;
  font-size: 1.15em;
  border-top: 2px dashed DeepSkyBlue;
  padding-top: 1.0em;
}

article p:last-child {
  border-bottom: 2px dashed DeepSkyBlue;
  padding: 0.0em 2.0em 1.0em 2.0em;
  font-size: 0.9em;
  font-style: italic;
}

article h1 {
  max-width: 550px;
  margin: 0 auto;
  border-bottom: groove LightGray;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.6em;
  font-weight: 450;
  letter-spacing: 0.25em;
}

footer {
  max-width: 550px;
  border-top: groove LightGray;
  margin: 0 auto;
  font-size: 0.8em;
  font-style: italic;
  text-align: center;
}

a:link, a:visited {
  text-decoration: none;
  color: SlateGray;
  border-bottom: 1px solid;
}

a:hover {
  color: DeepSkyBlue;
  border: none;
}

a:active {
  color: #007399;
}

#gravatar {
  position: relative;
  float: right;
  border: 2px solid gray;
  top: -1em;
}
